# WeatherApp.EXMPL

./: WeatherApp.EXMPL.sln
WeatherApp.EXMPL/: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  WeatherApp.EXMPL.csproj
WeatherApp.EXMPL/DATA/: CityInfo.cs  UserData.cs  WeatherInfo.cs
WeatherApp.EXMPL/GUI/: City.cs  Day.cs  ExtendedCity.cs
WeatherApp.EXMPL/WINDOWS/: AddCity.xaml  AddCity.xaml.cs
